USERDB='mongodb+srv://LiorZana:Lior_Y_Zana_205626559@cluster0-drawstuff.vlqbq.mongodb.net/users?retryWrites=true&w=majority'
FIXIE_URL='http://fixie:MeTYlfODgEiGP2l@olympic.usefixie.com:80'
QUOTAGUARDSTATIC_URL='http://smg6o4a482pj9f:hbxp0hvmkd28hvh7zlwkafjz0zlps@eu-west-static-01.quotaguard.com:9293'